spring.application.name=BusQuerySystem

spring.datasource.url=jdbc:mysql://localhost:3306/busQuerySystem?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=yhp0825sx
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# MyBatis-Plus configuration
mybatis-plus.mapper-locations=classpath*:mapper/*.xml

server.port=9091

baidu.ak=Cuf5RfkxkA5bQTAhpczBkplGHvNqJgVz
baidu.sk=xkmpgAM2NR1abPPWWsS5DXBUb2KYuWUY
baidu.url=https://api.map.baidu.com/location/ip?


# http:localhost:9091/user/register